{
  "name": "<%_ if (project.orgName) { _%>@<%= project.orgName %>/<%_ } _%><%= project.name %>",
  "version": "0.0.0",
  "description": "<%= project.description %>",
  "private": true,
  "scripts": {
    "dev": "fbi serve <% if (project.isMicro) { %>-p 9001<% } %>",
    "build": "fbi build",
    "lint": "eslint src --ext js,<% if (project.features.typescript) { %>ts,<% } %>vue --fix",
    "format": "prettier -c --write \"./**/*.{js,<% if (project.features.typescript) { %>ts,<% } %>md,html,css,vue}\""
  },
  "dependencies": {
    <%_ if (project.isMicro) { _%>
    "single-spa-vue": "^2.1.0",
    "systemjs-webpack-interop": "^2.3.1",
    <%_ } _%>
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@fbi-js/factory-web": "^<%= factoryVersion %>",
    <%_ if (project.features.typescript) { _%>
    "@typescript-eslint/parser": "^4.9.1",
    "@vue/eslint-config-typescript": "^7.0.0",
    <%_ } else { _%>
    "babel-eslint": "^10.1.0",
    <%_ } _%>
    "eslint-plugin-vue": "^7.2.0",
    <%_ if (project.features.typescript) { _%>
    "typescript": "^4.1.3",
    <%_ } _%>
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12"
  },
  "fbi": {
    "factory": {
      "id": "<%= factory.id %>",
      "version": "<%= factory.version %>",
      "template": "<%= factory.template %>",
      "features": <%- JSON.stringify(project.features) %>
    },
    "paths": {
      "js": "js",
      "css": "css",
      "cssExtractPublicPath": "../",
      "img": "img",
      "assets": "assets"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"<% if (project.features.typescript) { %>,
      "@babel/preset-typescript"<% } %>
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"<% if (project.features.typescript) { %>,
      "@vue/typescript"<% } %>
    ],
    "parserOptions": {
      <%_ if (project.features.typescript) { _%>
      "ecmaVersion": 2020
      <%_ } else { _%>
      "parser": "babel-eslint"
      <%_ } _%>
    },
    "ignorePatterns": [],
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "postcss":{
    "plugins": [
      "postcss-preset-env"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "auto"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "plugins": [],
    "ignoreFiles": [],
    "rules": {}
  }
}
