{
  "name": "@fbi-js/factory-web",
  "version": "1.6.3",
  "description": "factory for web application development",
  "main": "lib/index.js",
  "files": [
    "lib",
    "templates"
  ],
  "scripts": {
    "build": "rm -rf ./lib && fbi b",
    "watch": "fbi w",
    "format": "prettier --write \"src/**/*.{ts,js,json}\""
  },
  "keywords": [],
  "author": "fbi",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fbi-js/eslint-config-react-typescript": "^0.0.2",
    "@fbi-js/eslint-config-vue-typescript": "^0.0.2",
    "@fbi-js/stylelint-config": "^0.0.1",
    "@fbi-js/tsconfig": "^0.0.1",
    "@fbi-js/webpack-config-react": "^0.0.2",
    "@fbi-js/webpack-config-vue": "^0.0.2",
    "ejs": "^3.1.5",
    "fbi": "^4.3.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@fbi-js/factory-factory": "^1.1.0",
    "@types/ejs": "^3.0.5",
    "@types/node-fetch": "^2.5.7",
    "@types/webpack-dev-server": "^3.11.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbi-js/factory-web.git"
  },
  "homepage": "https://github.com/fbi-js/factory-web",
  "bugs": {
    "url": "https://github.com/fbi-js/factory-web/issues"
  },
  "fbi": {
    "factory": {
      "id": "@fbi-js/factory-factory",
      "version": "1.0",
      "template": "factory",
      "features": {
        "typescript": true
      }
    }
  }
}
