{
  "extends": "@fbi-js/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "sourceMap": false,
    "composite": true,
    "incremental": true,
    "noUnusedParameters": false
  }
}
