{
  "name": "@mf/app-vue",
  "version": "0.0.0",
  "description": "app-vue description",
  "private": true,
  "scripts": {
    "dev": "fbi serve -p 9002",
    "build": "fbi build",
    "lint": "eslint src --ext js,ts,vue --fix",
    "format": "prettier -c --write \"./**/*.{js,ts,md,html,css,vue}\""
  },
  "dependencies": {
    "single-spa-vue": "^2.1.0",
    "systemjs-webpack-interop": "^2.3.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@fbi-js/factory-web": "file:../../../",
    "@fbi-js/tsconfig": "^1.1.1"
  },
  "fbi": {
    "factory": {
      "id": "@fbi-js/factory-web",
      "version": "",
      "template": "micro-vue",
      "features": {
        "typescript": true
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
