{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",

  // code style
  "editor.defaultFormatter": "numso.prettier-standard-vscode",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,

  // prettier
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.requireConfig": true,
  "prettier.trailingComma": "none",
  "prettier.vueIndentScriptAndStyle": true,

  // Vue
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "vetur.format.styleInitialIndent": true,
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.ts": "vscode-typescript"
}
