{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "files.autoSave": "onFocusChange",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  // vetur
  "vetur.format.enable": true,
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "vetur.format.styleInitialIndent": true,
  "vetur.format.scriptInitialIndent": true
}
